{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
"Key": "zU38aLEwC8LEhAmOdh3Bp+nPbQG91+gXEic9GHN4AjKzLHEi0qHd3IvQ4zU7lC9R",
 "Issuer": "http://localhost:5055",
    "Audience": "JwtAuthDemo"
  }
}
